.msg-wrapper {
    width: 100%;
    height: 50px;
    background: #c8a4bc;
    color:#666;
    font-size:16px;
    font-weight: 600;
    .account {
        display: inline-block;
        margin:0 15px;
        color:#333;
    }
}